{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=itdb;user=root;password=root;"
  },
  "GoogleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
  "WeatherApiKey": "YOUR_WEATHER_API_KEY"
}
